' It 'll be cheap at the price if it keeps the family happy ! ||| ' Nếu điều đó giữ được hạnh_phúc gia_đình thì vẫn còn hời đấy !
' Renmin ' means ' people ' and ' bi ' means ' currency ' or ' money ' . ||| ' Renbim ' có nghĩa là ' nhân_dân ' và ' bi ' có nghĩa là ' tiền_tệ ' hoặc ' tiền ' .
Thank you for showing us your collection of painting , " It 's my privilege " . ||| Xin cám_ơn ông đã cho chúng_tôi xem bộ sưu_tập hoạ_phẩm của ông , " Đó là đặc_ân của tôi " .
" Chorus Line " is at the Hartford Theater , it says here . ||| Ở đây người_ta nói ban hợp_xướng " Chorus_Line " đang biểu_diễn ở rạp Hartford .
£ 10 will cover our petrol for the journey . ||| 10 bảng Anh là đủ tiền xăng cho cuộc hành_trình của chúng_tôi .
£ 2 shares are now worth £ 2.75 . ||| Những cổ_phần 2 bảng Anh bây_giờ đáng_giá 2.75 bảng .
£ 20 means a lot to a poor person . ||| 20 bảng Anh là một món tiền lớn đối_với một người nghèo .
£ 20.000 is a very respectable salary . ||| 20.000 bảng Anh là một số tiền_lương rất đáng_kể .
£ 3 is very cheap for a hardback book . ||| 3 bảng Anh là quá rẻ đối_với một quyển sách bìa cứng .
£ 30 a month goes towards a pension fund . ||| 30 bảng Anh một tháng đóng_góp vào tiền hưu_trí .
£ 5 will be ample for my needs . ||| 5 bảng thôi là quá đủ cho nhu_cầu của tôi .
£ 50 should be enough to be going on with . ||| Phải là 50 bảng Anh mới vừa đủ .
£ 57.50 including postage and packing . ||| 57.50 bảng Anh tính cả cước_phí và phí đóng_gói .
1 , 3 , 5 and 7 are odd numbers . ||| Số 1 , 3 , 5 , 7 là những số_lẻ .
1 / 2 , 3 / 4 , 19 / 20 are proper fractions . ||| 1 / 2 , 3 / 4 , 19 / 20 là những phân_số thực_sự .
1 December has been nominated as the day of the election . ||| Ngày 1 tháng chạp dương_lịch đã được chính_thức chọn là ngày bầu_cử .
1,000 , 100 and 10 are the antilogarithms of 3 , 2 and 1 . ||| 1.000 , 100 và 10 là những số_đối loga của 3 , 2 và 1 .
10 Downing Street is the British Prime Minister 's official residence . ||| Số 10 đường Downing là dinh chính_thức của Ngài Thủ_Tướng Anh .
10 will cover our petrol for the journey . ||| 10 bảng Anh là đủ tiền xăng cho cuộc hành_trình của chúng_tôi .
10p off if you use this coupon . ||| Giảm 10 xu nếu ông dùng phiếu này .
12 is the least common multiple of 2 , 3 , 4 , and 6 . ||| 12 là bội_số_chung nhỏ nhất của 2 , 3 , 4 và 6 .
14 , 21 , and 28 are multiples of 7 . ||| 14 , 21 và 28 là những bội_số của 7 .
1949 was the bicentenary of Goethe 's birth . ||| Năm 1949 là năm kỷ_niệm lần thứ hai trăm ngày_sinh của Goethe .
2 , 3 , 4 and 6 are factors of 12 . ||| 2 , 3 , 4 và 6 là thừa_số của 12 .
20 delegates voted for the motion . ||| 20 đại_biểu bỏ_phiếu thuận đối_với kiến_nghị đó .
20 độ C means twenty degrees centigrade . ||| 20 độ C nghĩa_là 20 độ bách_phân .
20 goes nowhere when you 're feeding a family these days . ||| Thời_buổi này 20 bảng Anh chẳng nghĩa_lý gì khi bạn phải nuôi một gia_đình .
20 kilos of heroin were seized yesterday at Heathrow . ||| Hôm_qua ở sân_bay Heathrow người_ta đã tịch_thu được 20 kilô hêrôin .
20 years ago this area was visited by a terrible disease . ||| 20 năm trước vùng này đã bị một căn_bệnh khủng_khiếp hoành_hành .
200 men have been sacked at the factory . ||| 200 người ở xí_nghiệp đó đã bị sa_thải .
200 pounds is a lot of money to part with for that chair . ||| 200 bảng bỏ ra để mua cái ghế đó thì nhiều đấy .
20p is the minimum fare on buses . ||| 20 xu là tiền vé xe_buýt thấp nhất .
250 grams or an equivalent amount in ounces . ||| 250g hoặc một lượng tương_đương tính bằng aoxơ .
3,000 students each year would be an approximation . ||| Con_số ước_lượng có_lẽ là khoảng 3.000 học_sinh mỗi năm .
30 a month goes towards a pension fund . ||| 30 bảng Anh một tháng đóng_góp vào tiền hưu_trí .
30 is a common multiple of 2 , 3 , 5 , 6 , 10 and 15 . ||| 30 là bội_số_chung của 2 , 3 , 5 , 6 , 10 và 15 .
300 only approximation of the right number . ||| 300 chỉ là con_số xấp_xỉ so với con_số chính_xác .
4 is the square root of 16 , the cube root of 64 and the fourth root of 256 . ||| 4 là căn bậc hai của 16 , căn bậc ba của 64 , căn bậc bốn của 256 .
4 is to 8 as 6 is to 12 is a statement of proportion . ||| 4 so với 8 bằng 6 so với 12 là một điều nêu lên tỷ_lệ_thức .
5 years in prison had not chastened him . ||| Năm năm trong tù chẳng cải_tạo được gì nó .
5,000 has been appropriated for a new training scheme . ||| 5.000 bảng Anh đã được dành riêng cho một kế_hoạch huấn_luyện mới .
50 should be enough to be going on with . ||| Phải là 50 bảng Anh mới vừa đủ .
50p is n't worth quibbling about . ||| 50 xu thì không đáng để đôi_co với nhau .
6 - point is small and 18 - point is large . ||| Cỡ chữ 6 chấm là loại bé và cỡ chữ 18 chấm là loại lớn .
60 watts will be better when I put on my make - up . ||| Khi tôi trang_điểm thì 60 oát sẽ thích_hợp hơn .
8 is divisible by 2 and 4 , but not by 3 . ||| 8 có_thể chia chẵn cho 2 và 4 , nhưng không chia chẵn cho 3 .
9 is a member of the set of all numbers greater than . ||| 9 là một phần_tử của tập_hợp các số lớn hơn .
A. D. i was not actually the year when Christ was born . ||| Năm thứ nhất sau công_nguyên thật_sự không phải là năm Chúa được sinh ra .
A £ 1,000 reward has been offered for the return of the stolen painting . ||| Một số tiền thưởng 1.000 bảng Anh dành cho việc trả lại bức tranh bị mất_cắp .
A 5 % discount is the best we can offer you because of a rise in the labor cost . ||| Mức chiết_khấu 5 % là mức cao nhất mà chúng_tôi có_thể dành cho các ông bởi_vì chi_phí nhân_công đang gia_tăng .
A 7 % discount is the best we can offer you . ||| Mức chiết_khấu 7 % là mức cao nhất mà chúng_tôi có_thể dành cho các ông .
A baby crawls around before it can walk . ||| Trẻ_con biết bò trước khi biết đi .
A baby has no knowledge of good and evil . ||| Một đứa bé không hiểu_biết về thiện và ác .
A baby stifled by a pillow . ||| Một đứa bé bị cái gối làm ngộp thở .
A bad driver was responsible for their deaths . ||| Một người lái xe ẩu đã phải chịu trách_nhiệm về cái chết của họ .
A balcony that juts out over the garden . ||| Một cái ban_công nhô ra trên khu vườn .
A balcony that projects over the street . ||| Một bao_lơn nhô ra bên trên đường_phố .
A ballet tells a story without any words to help . ||| Một vở ba - lê thường kể lại một câu_chuyện mà không một lời_nói nào .
A balloon floated across the sky . ||| Một khí_cầu bay lơ_lửng trên trời .
A band of low pressure is moving across the country . ||| Một luồng khí áp_thấp đang di_chuyển qua đất_nước .
A band of true believers bonded together against those who did not agree with them . ||| Một nhóm người tận_tuỵ đoàn_kết với nhau chống lại những người không đồng_ý với họ .
A band of wandering dancers came to the town . ||| Đoàn diễn_viên múa đi lưu_diễn đã đến tỉnh .
A band which goes over big pop fans . ||| Ban nhạc đạt được sự cổ_vũ nhiệt_liệt của dân mê nhạc trẻ .
A bank guard was hurt when the bank was help up . ||| Người bảo_vệ đã bị_thương khi ngân_hàng bị cướp .
A bank robber wearing a stocking mask . ||| Một tên cướp ngân_hàng mang một chiếc mặt_nạ trùm đầu .
A bar that is off - limits to troops . ||| Một quán rượu cấm quân_nhân vào .
A barman asks a new guest what he would like to drink . ||| Một nhân_viên quán rượu hỏi một người khác mới vào muốn uống gì .
A barman gets wine for guests . ||| Một nhân_viên quán rượu lấy rượu cho khách .
A bee stung me on the cheek . ||| Một con ong đốt vào má tôi .
A beggar dressed in filthy rags . ||| Một kẻ ăn_xin mà mặc đồ rách_rưới dơ_bẩn .
A beginner 's painting can't be compared to that of an expert . ||| Bức hoạ của người mới vào nghề không_thể so_sánh với bức hoạ của người chuyên_nghiệp .
A bellman will show you to your room . ||| Một nhân_viên khuân_vác hành_lý sẽ đưa ông đến phòng .
A berth is good enough for me . ||| Vé giường nằm đủ cho tôi rồi .
A bicycle 's often far more convenient than a car in busy cities . ||| Xe_đạp di_chuyển thường tiện hơn xe ô_tô rất nhiều trong những thành_phố tấp_nập .
A bicycle is cheap to run . ||| Muốn có một chiếc xe_đạp thì rẻ thôi .
A big airplane standing on the runway is a wonderful machine . ||| Một chiếc máy_bay lớn đậu trên đường_băng là một bộ_máy tuyệt_diệu .
A big bridge has to be planned very carefully . ||| Một chiếc cầu lớn phải được thiết_kế rất cẩn_thận .
A bill of lading has already been issued today . ||| Một vận_đơn đã được phát_hành hôm_nay .
A bill that would sidetrack food irradiation in this country . ||| Một dự_luật có_lẽ sẽ làm trì_hoãn việc xử_lý thức_ăn bằng phóng_xạ trong nước này .
A bit of embrocation will soothe your bruised knee . ||| Một_chút nước chườm sẽ làm cho đầu_gối thâm tím của bạn bớt đau .
A bit of oil and some paint could give that old bike a new lease of life . ||| Một_ít dầu và tý sơn có_thể làm cho chiếc xe_đạp cũ ấy khá hơn .
A bit of weeding would n't hurt this garden . ||| Một_ít cỏ dại thì cũng chẳng hại gì cho khu vườn này .
A bite had been taken out of my sandwich . ||| Một miếng xăn - uých của tôi đã bị cắn .
A bitter dispute which left an inheritance of ill feeling . ||| Sự tranh_chấp quyết_liệt đã để lại một di_sản oán_hận .
A bitter envy that has corroded their friendship . ||| Lòng đố_kỵ gay_gắt đã làm giảm dần tình_bạn của họ .
A blade that tapers off to a fine point . ||| Một lưỡi dao thuôn dần thành mũi_nhọn .
A blind person reads Braille by running his fingers over lines of dots . ||| Người mù đọc chữ bằng cách đưa ngón tay sờ lên những dòng chấm nhỏ .
A blouse made of white organdie . ||| Một chiếc áo_cánh được may bằng vải phin_nõn trắng .
A boiler that is a good fuel - saver . ||| Nồi_hơi là một loại thiết_bị tiết_kiệm nhiên_liệu tốt .
A book that indicts modern values . ||| Một cuốn sách kết_tội những giá_trị hiện_đại .
A book that is comprehensible only to specialists . ||| Một quyển sách chỉ có các chuyên_gia mới hiểu được .
A book that is often mentioned in the media . ||| Một quyển sách được đề_cập tới qua những phương_tiện_thông_tin_đại_chúng .
A book that only glances at a topic . ||| Một quyển sách chỉ đề_cập sơ_lược đến một đề_tài .
A book that reanimates the Mayan civilization . ||| Một cuốn sách làm sống lại nền văn_minh của dân_tộc Maya .
A book that requires great concentration . ||| Cuốn sách đòi_hỏi có sự tập_trung cao_độ .
A book the length of War and Peace . ||| Một quyển sách dài như quyển Chiến_tranh và Hoà_bình .
A book was kept closed with strings or straps . ||| Sách được buộc bằng một sợi dây hay băng vải .
A book which glorifies the horrors of war . ||| Một quyển sách đề_cao sự khủng_khiếp của chiến_tranh .
A book which may fairly claim to be the last word on the subject . ||| Một cuốn sách rất có_thể cho là có tiếng_nói quyết_định về đề_tài đó .
An book which traces the decline of the Roman empire . ||| Một cuốn sách mô_tả quá_trình suy_thoái của đế_quốc La_Mã .
